# Enviornment variables that are publicly accessible from the browser.
# Preprend "NEXT_PUBLIC_" from process.env to utilize these values.
# See
# https://nextjs.org/docs/basic-features/environment-variables#default-environment-variables.Basically
# for more information.

# API configuration for generating text
NEXT_PUBLIC_API_HOSTNAME=API_HOSTNAME
NEXT_PUBLIC_API_PORT=API_PORT
NEXT_PUBLIC_API_URL=http://$NEXT_PUBLIC_API_HOSTNAME:$NEXT_PUBLIC_API_PORT