# Enviornment variables that are publicly accessible from the browser.
# Preprend "NEXT_PUBLIC_" from process.env to utilize these values.
# See
# https://nextjs.org/docs/basic-features/environment-variables#default-environment-variables.Basically
# for more information.

# API configuration for generating text
API_HOSTNAME=API_HOSTNAME
API_PORT=API_PORT
API_URL=http://$API_HOSTNAME:$API_PORT